worker_processes 1;
#daemon off;

events {
   worker_connections 1024;
}

http {

   upstream api1_proxy {
        server test-api1:8000;
   }

   upstream api2_proxy {
        server test-api2:8000;
   }


   server {
        listen 80 ;
        server_name test-api1.test.com;
        
        location / {
            proxy_pass http://api1_proxy;
            proxy_set_header Host $host;  
            proxy_set_header x-nginx-hostname $hostname;  

        }
   }

   server {
        listen 80 ;
        server_name test-api2.test.com;
        
        location / {
            proxy_pass http://api2_proxy;
            proxy_set_header Host $host;  
            proxy_set_header x-nginx-hostname $hostname;  

        }
   }

   
}
